<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * This is the root Configuration object to configure RedQueryBuilder.
<span class='line'>  3</span>  * 
<span class='line'>  4</span>  * @constructor
<span class='line'>  5</span>  */</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Configuration</span><span class="PUNC">(</span><span class="NAME">meta</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>  8</span>      * The description of the database.
<span class='line'>  9</span>      * @type Meta
<span class='line'> 10</span>      */</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">	</span><span class="NAME">this.meta</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">meta</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 12</span> 
<span class='line'> 13</span> </span><span class="WHIT">	</span><span class="COMM">/** 
<span class='line'> 14</span> 	 * Notification of the SQL or argument values changing.
<span class='line'> 15</span> 	 * @function 
<span class='line'> 16</span> 	 * @param {string} sql the new SQL.
<span class='line'> 17</span> 	 * @param {object[]} args the new argument values.*/</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">	</span><span class="NAME">this.onSqlChange</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">sql</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">args</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">	
<span class='line'> 20</span> 	</span><span class="COMM">/** 
<span class='line'> 21</span> 	 * Notification of the set of tables changing.
<span class='line'> 22</span> 	 * @function 
<span class='line'> 23</span> 	 * @param {TableFilter[]} filters the latest TableFilters.*/</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">	</span><span class="NAME">this.onTableChange</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">filters</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">	
<span class='line'> 26</span> 	</span><span class="COMM">/** 
<span class='line'> 27</span> 	 * Notification that widget is fully loaded.
<span class='line'> 28</span> 	 * @function 
<span class='line'> 29</span> 	 */</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">	</span><span class="NAME">this.onLoad</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">	
<span class='line'> 32</span> 	</span><span class="COMM">/** 
<span class='line'> 33</span> 	 * Initial request from the Suggestion Oracle.
<span class='line'> 34</span> 	 * @function
<span class='line'> 35</span> 	 * @param {SuggestRequest} request details.
<span class='line'> 36</span> 	 * @param {function} callback to return any suggestions.*/</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">	</span><span class="NAME">this.defaultSuggest</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">request</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">	
<span class='line'> 39</span> 	</span><span class="COMM">/** 
<span class='line'> 40</span> 	 * Request from the Suggestion Oracle.
<span class='line'> 41</span> 	 * @function
<span class='line'> 42</span> 	 * @param {SuggestRequest} request details.
<span class='line'> 43</span> 	 * @param {function} callback to return any suggestions.*/</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">	</span><span class="NAME">this.suggest</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">request</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">	
<span class='line'> 46</span> 	</span><span class="COMM">/**
<span class='line'> 47</span> 	 * Request from the Select editor etc.
<span class='line'> 48</span> 	 * @function
<span class='line'> 49</span> 	 * @param {EnumerateRequest} request request details.
<span class='line'> 50</span> 	 * @param {function} callback to return any suggestions. Can be an array of strings or
<span class='line'> 51</span> 	 * array of {Suggestion}s.
<span class='line'> 52</span> 	 */</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">	</span><span class="NAME">this.enumerate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">request</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">	
<span class='line'> 55</span> 	</span><span class="COMM">/**
<span class='line'> 56</span> 	 * Configuration of Editors.
<span class='line'> 57</span> 	 * @type Editor[]
<span class='line'> 58</span> 	 */</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">	</span><span class="NAME">this.editors</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">	
<span class='line'> 61</span> 	</span><span class="COMM">/**
<span class='line'> 62</span> 	 * Configuration of the From control.
<span class='line'> 63</span> 	 * @type From
<span class='line'> 64</span> 	 */</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">	</span><span class="NAME">this.from</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 67</span> 
<span class='line'> 68</span> </span><span class="COMM">/**
<span class='line'> 69</span>  * Database meta data.
<span class='line'> 70</span>  * 
<span class='line'> 71</span>  * @constructor
<span class='line'> 72</span>  */</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Meta</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 75</span> 	 * @type Table[] 
<span class='line'> 76</span> 	 */</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">	</span><span class="NAME">this.tables</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 79</span> 	 * @type Type[]
<span class='line'> 80</span> 	 */</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">	</span><span class="NAME">this.types</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 83</span> 
<span class='line'> 84</span> </span><span class="COMM">/**
<span class='line'> 85</span>  * Database table.
<span class='line'> 86</span>  * 
<span class='line'> 87</span>  * @constructor
<span class='line'> 88</span>  */</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Table</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">label</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">columns</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 91</span>      * Name to be used in the SQL.
<span class='line'> 92</span>      * @type string
<span class='line'> 93</span>      */</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">	</span><span class="NAME">this.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">	
<span class='line'> 96</span>     </span><span class="COMM">/**
<span class='line'> 97</span>      * The text to display to the user.
<span class='line'> 98</span>      * @type string
<span class='line'> 99</span>      */</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">	</span><span class="NAME">this.label</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">label</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> 
<span class='line'>102</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>103</span>      * Table columns.
<span class='line'>104</span>      * @type Column[]
<span class='line'>105</span>      */</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">	</span><span class="NAME">this.columns</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">columns</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">	
<span class='line'>108</span>     </span><span class="COMM">/**
<span class='line'>109</span>      * Optional set of foreign keys.
<span class='line'>110</span>      * @type ForeignKey[]
<span class='line'>111</span>      */</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">	</span><span class="NAME">this.fks</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>114</span> 
<span class='line'>115</span> 
<span class='line'>116</span> </span><span class="COMM">/**
<span class='line'>117</span>  * Database column.
<span class='line'>118</span>  * 
<span class='line'>119</span>  * @constructor
<span class='line'>120</span>  */</span><span class="WHIT">
<span class='line'>121</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Column</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">label</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>123</span>      * The name to be used in the SQL.
<span class='line'>124</span>      * @type string
<span class='line'>125</span>      */</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">	</span><span class="NAME">this.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">	
<span class='line'>128</span>     </span><span class="COMM">/**
<span class='line'>129</span>      * The text to display to the user.
<span class='line'>130</span>      * @type string
<span class='line'>131</span>      */</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">	</span><span class="NAME">this.label</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">label</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">	
<span class='line'>134</span>     </span><span class="COMM">/**
<span class='line'>135</span>      * The type name that references a type defined in meta.types[].
<span class='line'>136</span>      * @type string
<span class='line'>137</span>      */</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">	</span><span class="NAME">this.type</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">	
<span class='line'>140</span> 	</span><span class="COMM">/**
<span class='line'>141</span> 	 * Optional override of the Editor.
<span class='line'>142</span>      * @type string
<span class='line'>143</span>      */</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">    </span><span class="NAME">this.editor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">    
<span class='line'>146</span>     </span><span class="COMM">/**
<span class='line'>147</span>      * CSS style name(s).
<span class='line'>148</span>      * @type string
<span class='line'>149</span>      */</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">	</span><span class="NAME">this.class</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>152</span> 
<span class='line'>153</span> </span><span class="COMM">/**
<span class='line'>154</span>  * Request to enumerate the applicable values.
<span class='line'>155</span>  * 
<span class='line'>156</span>  * @constructor
<span class='line'>157</span>  */</span><span class="WHIT">
<span class='line'>158</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">EnumerateRequest</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>160</span>      * SQL table name.
<span class='line'>161</span>      * @type string
<span class='line'>162</span>      */</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">	</span><span class="NAME">this.tableName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">	
<span class='line'>165</span> 	</span><span class="COMM">/**
<span class='line'>166</span>      * Column name.
<span class='line'>167</span>      * @type string
<span class='line'>168</span>      */</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">	</span><span class="NAME">this.columnName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">	
<span class='line'>171</span> 	</span><span class="COMM">/**
<span class='line'>172</span>      * Column Type name.
<span class='line'>173</span>      * @type string
<span class='line'>174</span>      */</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">	</span><span class="NAME">this.columnTypeName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>176</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>177</span> 
<span class='line'>178</span> </span><span class="COMM">/**
<span class='line'>179</span>  * A value in a Suggestion Request Reponse.
<span class='line'>180</span>  * 
<span class='line'>181</span>  * @constructor
<span class='line'>182</span>  */</span><span class="WHIT">
<span class='line'>183</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Suggestion</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">label</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>185</span>      * Value to be used in the SQL query.
<span class='line'>186</span>      * @type object
<span class='line'>187</span>      */</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">	</span><span class="NAME">this.value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">	
<span class='line'>190</span> 	</span><span class="COMM">/**
<span class='line'>191</span>      * Label to show to the user.
<span class='line'>192</span>      * @type string
<span class='line'>193</span>      */</span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">	</span><span class="NAME">this.label</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">label</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>195</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>196</span> 
<span class='line'>197</span> </span><span class="COMM">/**
<span class='line'>198</span>  * Database column type.
<span class='line'>199</span>  * 
<span class='line'>200</span>  * @constructor
<span class='line'>201</span>  */</span><span class="WHIT">
<span class='line'>202</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Type</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">editor</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">operators</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>203</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>204</span>      * Type identifier.
<span class='line'>205</span>      * @type string
<span class='line'>206</span>      */</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">	</span><span class="NAME">this.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>208</span> </span><span class="WHIT">	
<span class='line'>209</span>     </span><span class="COMM">/**
<span class='line'>210</span>      * An {@link Editor} name.
<span class='line'>211</span>      * @type string
<span class='line'>212</span>      */</span><span class="WHIT">
<span class='line'>213</span> </span><span class="WHIT">	</span><span class="NAME">this.editor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">editor</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>214</span> </span><span class="WHIT">	
<span class='line'>215</span>     </span><span class="COMM">/**
<span class='line'>216</span>      * Operators for this type.
<span class='line'>217</span>      * @type Operator[]
<span class='line'>218</span>      */</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">	</span><span class="NAME">this.operators</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">operators</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">	
<span class='line'>221</span>     </span><span class="COMM">/**
<span class='line'>222</span>      * CSS style name(s).
<span class='line'>223</span>      * @type string
<span class='line'>224</span>      */</span><span class="WHIT">
<span class='line'>225</span> </span><span class="WHIT">	</span><span class="NAME">this.class</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>226</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>227</span> 
<span class='line'>228</span> </span><span class="COMM">/**
<span class='line'>229</span>  * A SQL operator.
<span class='line'>230</span>  * 
<span class='line'>231</span>  * @constructor
<span class='line'>232</span>  */</span><span class="WHIT">
<span class='line'>233</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Operator</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">label</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">cardinality</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>234</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>235</span>      * The string to be used in the SQL.
<span class='line'>236</span>      * @type string
<span class='line'>237</span>      */</span><span class="WHIT">
<span class='line'>238</span> </span><span class="WHIT">	</span><span class="NAME">this.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>239</span> </span><span class="WHIT">	
<span class='line'>240</span>     </span><span class="COMM">/**
<span class='line'>241</span>      * The text to display to the user rather than the actual SQL.
<span class='line'>242</span>      * @type string
<span class='line'>243</span>      */</span><span class="WHIT">
<span class='line'>244</span> </span><span class="WHIT">	</span><span class="NAME">this.label</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">label</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>245</span> </span><span class="WHIT">	
<span class='line'>246</span>     </span><span class="COMM">/**
<span class='line'>247</span>      * The number of values. 'ZERO' such as "a IS NULL", 'ONE' such as "a = b" or 'MULTI' such as "a IN (1,2,3)"
<span class='line'>248</span>      * @type string
<span class='line'>249</span>      */</span><span class="WHIT">
<span class='line'>250</span> </span><span class="WHIT">	</span><span class="NAME">this.cardinality</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cardinality</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>251</span> </span><span class="WHIT">	
<span class='line'>252</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>253</span> 
<span class='line'>254</span> 
<span class='line'>255</span> 
<span class='line'>256</span> </span><span class="COMM">/**
<span class='line'>257</span>  * A database foreign key. Used to generate joins.
<span class='line'>258</span>  * 
<span class='line'>259</span>  * @constructor
<span class='line'>260</span>  */</span><span class="WHIT">
<span class='line'>261</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">ForeignKey</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">foreignKeyNames</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">referencedTableName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">referencedKeyNames</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>262</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>263</span>      * Name for debugging purposes.
<span class='line'>264</span>      * @type string
<span class='line'>265</span>      */</span><span class="WHIT">
<span class='line'>266</span> </span><span class="WHIT">	</span><span class="NAME">this.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>267</span> </span><span class="WHIT">	
<span class='line'>268</span>     </span><span class="COMM">/**
<span class='line'>269</span>      * The referencing/child column names that reference the key in a foreign table.
<span class='line'>270</span>      * @type string[]
<span class='line'>271</span>      */</span><span class="WHIT">
<span class='line'>272</span> </span><span class="WHIT">	</span><span class="NAME">this.foreignKeyNames</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">foreignKeyNames</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>273</span> </span><span class="WHIT">	
<span class='line'>274</span>     </span><span class="COMM">/**
<span class='line'>275</span>      * The referenced/parent table name.
<span class='line'>276</span>      * @type string
<span class='line'>277</span>      */</span><span class="WHIT">
<span class='line'>278</span> </span><span class="WHIT">	</span><span class="NAME">this.referencedTableName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">referencedTableName</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>279</span> 
<span class='line'>280</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>281</span>      * The referenced/parent table column names.
<span class='line'>282</span>      * @type string[]
<span class='line'>283</span>      */</span><span class="WHIT">
<span class='line'>284</span> </span><span class="WHIT">	</span><span class="NAME">this.referencedKeyNames</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">referencedKeyNames</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>285</span> </span><span class="WHIT">	
<span class='line'>286</span>     </span><span class="COMM">/**
<span class='line'>287</span>      * Text to display to the user when going from owning table to referenced table.
<span class='line'>288</span>      * @type string
<span class='line'>289</span>      */</span><span class="WHIT">
<span class='line'>290</span> </span><span class="WHIT">	</span><span class="NAME">this.label</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">label</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>291</span> 
<span class='line'>292</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>293</span>      * Text to display to the user when going from the referenced table to the owning table.
<span class='line'>294</span>      * @type string
<span class='line'>295</span>      */</span><span class="WHIT">
<span class='line'>296</span> </span><span class="WHIT">	</span><span class="NAME">this.reverseLabel</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">reverseLabel</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>297</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>298</span> 
<span class='line'>299</span> 
<span class='line'>300</span> </span><span class="COMM">/**
<span class='line'>301</span>  * Request to make suggestions for a search oracle.
<span class='line'>302</span>  * 
<span class='line'>303</span>  * @constructor
<span class='line'>304</span>  */</span><span class="WHIT">
<span class='line'>305</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">SuggestRequest</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>306</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>307</span>      * SQL table name.
<span class='line'>308</span>      * @type string
<span class='line'>309</span>      */</span><span class="WHIT">
<span class='line'>310</span> </span><span class="WHIT">	</span><span class="NAME">this.tableName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>311</span> </span><span class="WHIT">	
<span class='line'>312</span> 	</span><span class="COMM">/**
<span class='line'>313</span>      * Column name.
<span class='line'>314</span>      * @type string
<span class='line'>315</span>      */</span><span class="WHIT">
<span class='line'>316</span> </span><span class="WHIT">	</span><span class="NAME">this.columnName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>317</span> </span><span class="WHIT">	
<span class='line'>318</span> 	</span><span class="COMM">/**
<span class='line'>319</span>      * Column Type name.
<span class='line'>320</span>      * @type string
<span class='line'>321</span>      */</span><span class="WHIT">
<span class='line'>322</span> </span><span class="WHIT">	</span><span class="NAME">this.columnTypeName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>323</span> </span><span class="WHIT">	
<span class='line'>324</span> 	</span><span class="COMM">/**
<span class='line'>325</span>      * Partial text entered by the user.
<span class='line'>326</span>      * @type string
<span class='line'>327</span>      */</span><span class="WHIT">
<span class='line'>328</span> </span><span class="WHIT">	</span><span class="NAME">this.query</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>329</span> </span><span class="WHIT">	
<span class='line'>330</span> 	</span><span class="COMM">/**
<span class='line'>331</span>      * Maximum results to return.
<span class='line'>332</span>      * @type number
<span class='line'>333</span>      */</span><span class="WHIT">
<span class='line'>334</span> </span><span class="WHIT">	</span><span class="NAME">this.limit</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>335</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>336</span> 
<span class='line'>337</span> 
<span class='line'>338</span> </span><span class="COMM">/**
<span class='line'>339</span>  * SQL combination of alias and tableName. 
<span class='line'>340</span>  * The same table could be used more than once but the alias must be unique.
<span class='line'>341</span>  * 
<span class='line'>342</span>  * @constructor
<span class='line'>343</span>  */</span><span class="WHIT">
<span class='line'>344</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">TableFilter</span><span class="PUNC">(</span><span class="NAME">tableName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">alias</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>345</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>346</span>      * SQL table alias.
<span class='line'>347</span>      * @type string
<span class='line'>348</span>      */</span><span class="WHIT">
<span class='line'>349</span> </span><span class="WHIT">	</span><span class="NAME">this.alias</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">alias</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>350</span> </span><span class="WHIT">	
<span class='line'>351</span> 	</span><span class="COMM">/**
<span class='line'>352</span>      * Table name.
<span class='line'>353</span>      * @type string
<span class='line'>354</span>      */</span><span class="WHIT">
<span class='line'>355</span> </span><span class="WHIT">	</span><span class="NAME">this.tableName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">tableName</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>356</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>357</span> 
<span class='line'>358</span> </span><span class="COMM">/**
<span class='line'>359</span>  * Configure the From selector.
<span class='line'>360</span>  * 
<span class='line'>361</span>  * @constructor
<span class='line'>362</span>  */</span><span class="WHIT">
<span class='line'>363</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">From</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>364</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>365</span>      * Control if the widget is visible.
<span class='line'>366</span>      * @type boolean
<span class='line'>367</span>      */</span><span class="WHIT">
<span class='line'>368</span> </span><span class="WHIT">	</span><span class="NAME">this.visible</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>369</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>370</span> 
<span class='line'>371</span> 
<span class='line'>372</span> </span><span class="COMM">/**
<span class='line'>373</span>  * Editors inspired by HTML5 elements/attributes.
<span class='line'>374</span>  * 
<span class='line'>375</span>  * @constructor
<span class='line'>376</span>  */</span><span class="WHIT">
<span class='line'>377</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Editor</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>378</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>379</span>      * Editor name.
<span class='line'>380</span>      * @type string
<span class='line'>381</span>      */</span><span class="WHIT">
<span class='line'>382</span> </span><span class="WHIT">	</span><span class="NAME">this.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>383</span> </span><span class="WHIT">	
<span class='line'>384</span>     </span><span class="COMM">/**
<span class='line'>385</span>      * CSS style name(s).
<span class='line'>386</span>      * @type string
<span class='line'>387</span>      */</span><span class="WHIT">
<span class='line'>388</span> </span><span class="WHIT">	</span><span class="NAME">this.class</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>389</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>390</span> 
<span class='line'>391</span> </span><span class="COMM">/** String editor 
<span class='line'>392</span>  * @deprecated Since 0.2.0 please use TEXT.
<span class='line'>393</span>  * */</span><span class="WHIT">
<span class='line'>394</span> </span><span class="NAME">Editor.STRING</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'STRING'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>395</span> 
<span class='line'>396</span> </span><span class="COMM">/** Text editor */</span><span class="WHIT">
<span class='line'>397</span> </span><span class="NAME">Editor.TEXT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'TEXT'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>398</span> 
<span class='line'>399</span> </span><span class="COMM">/** Date editor 
<span class='line'>400</span>  * Configuration attribute 'format' - see http://google-web-toolkit.googlecode.com/svn/javadoc/latest/com/google/gwt/i18n/client/DateTimeFormat.html */</span><span class="WHIT">
<span class='line'>401</span> </span><span class="NAME">Editor.DATE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'DATE'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>402</span> 
<span class='line'>403</span> </span><span class="COMM">/** Select editor */</span><span class="WHIT">
<span class='line'>404</span> </span><span class="NAME">Editor.SELECT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'SELECT'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>405</span> </span></pre></body></html>