<!DOCTYPE HTML> 


<html> 
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<meta name="gwt:property" content="locale=en_US" />

    <title>RedQueryBuilderJs</title> 
    <script src="RedQueryBuilder/RedQueryBuilder.nocache.js" type="text/javascript">//</script>
    <link rel="stylesheet" href="RedQueryBuilder/gwt/dark/dark.css" type="text/css" />
    <script src="RedQueryBuilder/RedQueryBuilderFactory.nocache.js" type="text/javascript">//</script>
    <script src="simple.js" type="text/javascript">//</script>
    <script src="visitor.js" type="text/javascript">//</script>
  </head> 
  <body bgcolor="white">
    <h1>RedQueryBuilder</h1>

    <h2>Quick Start</h2>
    <ul>
        <li>This page and the JavaScript file &quot;simple.js&quot; provide a minimal example.</li>
        <li>See the <a href="docs/index.html">reference documentation</a> to understand this page and go further.</li>
        <li>There is also a richer <a href="http://redquerybuilder.appspot.com">live example</a>.</li>
    </ul>
        

    <noscript> 
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color:white; border: 1px solid red; padding: 4px; font-family: sans-serif"> 
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div> 
    </noscript>

    <h2>Minimal example</h2>

    <div id="rqb"> </div>

    <div><textarea id="debug" cols="80" rows="10">debug output</textarea></div>

    <h2>Visitor example</h2>
    
    <div id="rqbVisitor"> </div>
  </body> 
</html> 