
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		<title>Configuration | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="mobileoptimized" content="0" />
	
		<link rel="stylesheet" href="../css/all.css" media="all" />
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)" />
		<link rel="stylesheet" href="../css/handheld.css" media="handheld" />
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)" />

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/Column.html">Column</a></li>
				
					<li><a href="../symbols/Configuration.html">Configuration</a></li>
				
					<li><a href="../symbols/Editor.html">Editor</a></li>
				
					<li><a href="../symbols/EnumerateRequest.html">EnumerateRequest</a></li>
				
					<li><a href="../symbols/ForeignKey.html">ForeignKey</a></li>
				
					<li><a href="../symbols/From.html">From</a></li>
				
					<li><a href="../symbols/Meta.html">Meta</a></li>
				
					<li><a href="../symbols/Operator.html">Operator</a></li>
				
					<li><a href="../symbols/RedQueryBuilderFactory.html">RedQueryBuilderFactory</a></li>
				
					<li><a href="../symbols/Suggestion.html">Suggestion</a></li>
				
					<li><a href="../symbols/SuggestRequest.html">SuggestRequest</a></li>
				
					<li><a href="../symbols/Table.html">Table</a></li>
				
					<li><a href="../symbols/TableFilter.html">TableFilter</a></li>
				
					<li><a href="../symbols/Type.html">Type</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		<footer>
			
			Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
			Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
			Generated on:
			<time datetime='2015-7-9' pubdate>2015-7-9 17:09</time>
		</footer>
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<article>
			<header>
				<h1 class="classTitle">
					
					Class <span>Configuration</span>
				</h1>
				
				<div class="intro">
					<p class="description summary">
						
					</p>
						
					
						<ul class="summary">
							
							
							
								<li>Defined in: <a href="../symbols/src/C__psrc_redquerybuilder_redquerybuilder-dist_redquerybuilder-js_src_main_webapp_RedQueryBuilder_Configuration.nocache.js.html">Configuration.nocache.js</a></li>
							
							
						</ul>
					
				</div>
			</header>
			
			
				<section>
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Configuration.">
							<caption class="sectionTitle">Class Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/Configuration.html#constructor">Configuration</a></b>(meta)
										</div>
										<div class="description">This is the root Configuration object to configure RedQueryBuilder.</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			
			
			
				
				<section>
					
						<nav>
							<div class="props">
								<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Configuration.">
									<caption class="sectionTitle">Field Summary</caption>
									
									<thead>
										<tr>
											<th scope="col">Field Attributes</th>
											<th scope="col">Field Name and Description</th>
										</tr>
									</thead>
									
									<tbody>
										
											<tr>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">
													<b><a href="../symbols/Configuration.html#editors">editors</a></b>
													</div>
													<div class="description">Configuration of Editors.</div>
												</td>
											</tr>
										
											<tr>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">
													<b><a href="../symbols/Configuration.html#from">from</a></b>
													</div>
													<div class="description">Configuration of the From control.</div>
												</td>
											</tr>
										
											<tr>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">
													<b><a href="../symbols/Configuration.html#meta">meta</a></b>
													</div>
													<div class="description">The description of the database.</div>
												</td>
											</tr>
										
									</tbody>
								</table>
							</div>
						</nav>
					
					
					
				</section>
			
	<!--
	#### METHODS SUMMARY
	-->
			
				<section>
					
					
					<div class="props">
						<h2 class="sectionTitle">Method Summary</h2>
						
						
							<nav>
								<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class Configuration.">
									<thead>
										<tr>
											<th scope="col">Method Attributes</th>
											<th scope="col">Method Name and Description</th>
										</tr>
									</thead>
									
									<tbody>
										
										
											<tr
												 class='item0'
											>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont"><b><a href="../symbols/Configuration.html#defaultSuggest">defaultSuggest</a></b>(request, callback)
													</div>
													<div class="description">Initial request from the Suggestion Oracle.</div>
												</td>
											</tr>
										
											<tr
												 class='item1'
											>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont"><b><a href="../symbols/Configuration.html#enumerate">enumerate</a></b>(request, callback)
													</div>
													<div class="description">Request from the Select editor etc.</div>
												</td>
											</tr>
										
											<tr
												 class='item2'
											>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont"><b><a href="../symbols/Configuration.html#onLoad">onLoad</a></b>()
													</div>
													<div class="description">Notification that widget is fully loaded.</div>
												</td>
											</tr>
										
											<tr
												 class='item3'
											>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont"><b><a href="../symbols/Configuration.html#onSqlChange">onSqlChange</a></b>(sql, args)
													</div>
													<div class="description">Notification of the SQL or argument values changing.</div>
												</td>
											</tr>
										
											<tr
												 class='item4'
											>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont"><b><a href="../symbols/Configuration.html#onTableChange">onTableChange</a></b>(filters)
													</div>
													<div class="description">Notification of the set of tables changing.</div>
												</td>
											</tr>
										
											<tr
												 class='item5'
											>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont"><b><a href="../symbols/Configuration.html#suggest">suggest</a></b>(request, callback)
													</div>
													<div class="description">Request from the Suggestion Oracle.</div>
												</td>
											</tr>
										
									</tbody>
								</table>
							</nav>
						
					
						
					</div>
				</section>
			
			
	<!--
	#### EVENTS SUMMARY
	-->
			
	<!--
	#### CONSTRUCTOR DETAILS
	-->
			
				<section>
					<div class="details props">
						<div class="innerProps">
							<h2 class="sectionTitle" id="constructor">
								Class Detail
							</h2>
							
							<div class="fixedFont">
								<b>Configuration</b>(meta)
							</div>
							
							<div class="description">
								This is the root Configuration object to configure RedQueryBuilder.
								
							</div>
							
							
						
							
								<dl class="detailList params">
									<dt class="heading">Parameters:</dt>
									
										<dt>
											 <b>meta</b>
											
										</dt>
										<dd></dd>
									
								</dl>
							
							
							
						</div>
					</div>
				</section>
			
	<!--
	#### FIELD DETAILS
	-->
			
				<section>
					<div class="details props">
						<div class="innerProps">
							<h2 class="sectionTitle">
								Field Detail
							</h2>
							
							
								<div class="fixedFont heading" id="editors">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/Editor.html">Editor</a>[]}</span>
									
									<b>editors</b>							
								</div>
								
								<div class="description">
									Configuration of Editors.
									
									
									
								</div>
								
								
									
								
								<div class="hr"></div>
							
								<div class="fixedFont heading" id="from">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/From.html">From</a>}</span>
									
									<b>from</b>							
								</div>
								
								<div class="description">
									Configuration of the From control.
									
									
									
								</div>
								
								
									
								
								<div class="hr"></div>
							
								<div class="fixedFont heading" id="meta">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/Meta.html">Meta</a>}</span>
									
									<b>meta</b>							
								</div>
								
								<div class="description">
									The description of the database.
									
									
									
								</div>
								
								
									
								
								
							
						</div>
					</div>
				</section>
			
	<!--
	#### METHOD DETAILS
	-->		
			
				<section>
					<div class="details props">
						<div class="innerProps">
							<h2 class="sectionTitle">
								Method Detail
							</h2>
							
							<ul class="methodDetail" id="MethodDetail">
								
								
									<li 
										 class='item0'
									>
										<div class="fixedFont heading" id="defaultSuggest">
											<span class='lighter'>
											
											</span>
											
											
											
											<b>defaultSuggest</b>(request, callback)
										</div>
										
										<div class="description">
											Initial request from the Suggestion Oracle.
											
											
											
											
										</div>
										
										
										
										
											<dl class="detailList params">
												<dt class="heading">Parameters:</dt>
												
													<dt>
														<span class="light fixedFont">{<a href="../symbols/SuggestRequest.html">SuggestRequest</a>}</span> <b>request</b>
														
													</dt>
													<dd>details.</dd>
												
													<dt>
														<span class="light fixedFont">{function}</span> <b>callback</b>
														
													</dt>
													<dd>to return any suggestions.</dd>
												
											</dl>
										
										
										
										<div class="hr"></div>
									</li>
								
									<li 
										 class='item1'
									>
										<div class="fixedFont heading" id="enumerate">
											<span class='lighter'>
											
											</span>
											
											
											
											<b>enumerate</b>(request, callback)
										</div>
										
										<div class="description">
											Request from the Select editor etc.
											
											
											
											
										</div>
										
										
										
										
											<dl class="detailList params">
												<dt class="heading">Parameters:</dt>
												
													<dt>
														<span class="light fixedFont">{<a href="../symbols/EnumerateRequest.html">EnumerateRequest</a>}</span> <b>request</b>
														
													</dt>
													<dd>request details.</dd>
												
													<dt>
														<span class="light fixedFont">{function}</span> <b>callback</b>
														
													</dt>
													<dd>to return any suggestions. Can be an array of strings or
array of {Suggestion}s.</dd>
												
											</dl>
										
										
										
										<div class="hr"></div>
									</li>
								
									<li 
										 class='item2'
									>
										<div class="fixedFont heading" id="onLoad">
											<span class='lighter'>
											
											</span>
											
											
											
											<b>onLoad</b>()
										</div>
										
										<div class="description">
											Notification that widget is fully loaded.
											
											
											
											
										</div>
										
										
										
										
										
										
										<div class="hr"></div>
									</li>
								
									<li 
										 class='item3'
									>
										<div class="fixedFont heading" id="onSqlChange">
											<span class='lighter'>
											
											</span>
											
											
											
											<b>onSqlChange</b>(sql, args)
										</div>
										
										<div class="description">
											Notification of the SQL or argument values changing.
											
											
											
											
										</div>
										
										
										
										
											<dl class="detailList params">
												<dt class="heading">Parameters:</dt>
												
													<dt>
														<span class="light fixedFont">{string}</span> <b>sql</b>
														
													</dt>
													<dd>the new SQL.</dd>
												
													<dt>
														<span class="light fixedFont">{object[]}</span> <b>args</b>
														
													</dt>
													<dd>the new argument values.</dd>
												
											</dl>
										
										
										
										<div class="hr"></div>
									</li>
								
									<li 
										 class='item4'
									>
										<div class="fixedFont heading" id="onTableChange">
											<span class='lighter'>
											
											</span>
											
											
											
											<b>onTableChange</b>(filters)
										</div>
										
										<div class="description">
											Notification of the set of tables changing.
											
											
											
											
										</div>
										
										
										
										
											<dl class="detailList params">
												<dt class="heading">Parameters:</dt>
												
													<dt>
														<span class="light fixedFont">{<a href="../symbols/TableFilter.html">TableFilter</a>[]}</span> <b>filters</b>
														
													</dt>
													<dd>the latest TableFilters.</dd>
												
											</dl>
										
										
										
										<div class="hr"></div>
									</li>
								
									<li 
										 class='item5'
									>
										<div class="fixedFont heading" id="suggest">
											<span class='lighter'>
											
											</span>
											
											
											
											<b>suggest</b>(request, callback)
										</div>
										
										<div class="description">
											Request from the Suggestion Oracle.
											
											
											
											
										</div>
										
										
										
										
											<dl class="detailList params">
												<dt class="heading">Parameters:</dt>
												
													<dt>
														<span class="light fixedFont">{<a href="../symbols/SuggestRequest.html">SuggestRequest</a>}</span> <b>request</b>
														
													</dt>
													<dd>details.</dd>
												
													<dt>
														<span class="light fixedFont">{function}</span> <b>callback</b>
														
													</dt>
													<dd>to return any suggestions.</dd>
												
											</dl>
										
										
										
										
									</li>
								
							</ul>
						</div>
					</div>
				</section>
			
			
	<!--
	#### EVENT DETAILS
	-->		
			
		</article>
	</div>
</div>

		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

