
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		<title>Type | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="mobileoptimized" content="0" />
	
		<link rel="stylesheet" href="../css/all.css" media="all" />
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)" />
		<link rel="stylesheet" href="../css/handheld.css" media="handheld" />
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)" />

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/Column.html">Column</a></li>
				
					<li><a href="../symbols/Configuration.html">Configuration</a></li>
				
					<li><a href="../symbols/Editor.html">Editor</a></li>
				
					<li><a href="../symbols/EnumerateRequest.html">EnumerateRequest</a></li>
				
					<li><a href="../symbols/ForeignKey.html">ForeignKey</a></li>
				
					<li><a href="../symbols/From.html">From</a></li>
				
					<li><a href="../symbols/Meta.html">Meta</a></li>
				
					<li><a href="../symbols/Operator.html">Operator</a></li>
				
					<li><a href="../symbols/RedQueryBuilderFactory.html">RedQueryBuilderFactory</a></li>
				
					<li><a href="../symbols/Suggestion.html">Suggestion</a></li>
				
					<li><a href="../symbols/SuggestRequest.html">SuggestRequest</a></li>
				
					<li><a href="../symbols/Table.html">Table</a></li>
				
					<li><a href="../symbols/TableFilter.html">TableFilter</a></li>
				
					<li><a href="../symbols/Type.html">Type</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		<footer>
			
			Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
			Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
			Generated on:
			<time datetime='2015-7-9' pubdate>2015-7-9 17:09</time>
		</footer>
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<article>
			<header>
				<h1 class="classTitle">
					
					Class <span>Type</span>
				</h1>
				
				<div class="intro">
					<p class="description summary">
						
					</p>
						
					
						<ul class="summary">
							
							
							
								<li>Defined in: <a href="../symbols/src/C__psrc_redquerybuilder_redquerybuilder-dist_redquerybuilder-js_src_main_webapp_RedQueryBuilder_Configuration.nocache.js.html">Configuration.nocache.js</a></li>
							
							
						</ul>
					
				</div>
			</header>
			
			
				<section>
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Type.">
							<caption class="sectionTitle">Class Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/Type.html#constructor">Type</a></b>(name, editor, operators)
										</div>
										<div class="description">Database column type.</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			
			
			
				
				<section>
					
						<nav>
							<div class="props">
								<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Type.">
									<caption class="sectionTitle">Field Summary</caption>
									
									<thead>
										<tr>
											<th scope="col">Field Attributes</th>
											<th scope="col">Field Name and Description</th>
										</tr>
									</thead>
									
									<tbody>
										
											<tr>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">
													<b><a href="../symbols/Type.html#class">class</a></b>
													</div>
													<div class="description">CSS style name(s).</div>
												</td>
											</tr>
										
											<tr>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">
													<b><a href="../symbols/Type.html#editor">editor</a></b>
													</div>
													<div class="description">An <a href="../symbols/Editor.html">Editor</a> name.</div>
												</td>
											</tr>
										
											<tr>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">
													<b><a href="../symbols/Type.html#name">name</a></b>
													</div>
													<div class="description">Type identifier.</div>
												</td>
											</tr>
										
											<tr>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">
													<b><a href="../symbols/Type.html#operators">operators</a></b>
													</div>
													<div class="description">Operators for this type.</div>
												</td>
											</tr>
										
									</tbody>
								</table>
							</div>
						</nav>
					
					
					
				</section>
			
	<!--
	#### METHODS SUMMARY
	-->
			
			
	<!--
	#### EVENTS SUMMARY
	-->
			
	<!--
	#### CONSTRUCTOR DETAILS
	-->
			
				<section>
					<div class="details props">
						<div class="innerProps">
							<h2 class="sectionTitle" id="constructor">
								Class Detail
							</h2>
							
							<div class="fixedFont">
								<b>Type</b>(name, editor, operators)
							</div>
							
							<div class="description">
								Database column type.
								
							</div>
							
							
						
							
								<dl class="detailList params">
									<dt class="heading">Parameters:</dt>
									
										<dt>
											 <b>name</b>
											
										</dt>
										<dd></dd>
									
										<dt>
											 <b>editor</b>
											
										</dt>
										<dd></dd>
									
										<dt>
											 <b>operators</b>
											
										</dt>
										<dd></dd>
									
								</dl>
							
							
							
						</div>
					</div>
				</section>
			
	<!--
	#### FIELD DETAILS
	-->
			
				<section>
					<div class="details props">
						<div class="innerProps">
							<h2 class="sectionTitle">
								Field Detail
							</h2>
							
							
								<div class="fixedFont heading" id="class">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{string}</span>
									
									<b>class</b>							
								</div>
								
								<div class="description">
									CSS style name(s).
									
									
									
								</div>
								
								
									
								
								<div class="hr"></div>
							
								<div class="fixedFont heading" id="editor">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{string}</span>
									
									<b>editor</b>							
								</div>
								
								<div class="description">
									An <a href="../symbols/Editor.html">Editor</a> name.
									
									
									
								</div>
								
								
									
								
								<div class="hr"></div>
							
								<div class="fixedFont heading" id="name">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{string}</span>
									
									<b>name</b>							
								</div>
								
								<div class="description">
									Type identifier.
									
									
									
								</div>
								
								
									
								
								<div class="hr"></div>
							
								<div class="fixedFont heading" id="operators">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/Operator.html">Operator</a>[]}</span>
									
									<b>operators</b>							
								</div>
								
								<div class="description">
									Operators for this type.
									
									
									
								</div>
								
								
									
								
								
							
						</div>
					</div>
				</section>
			
	<!--
	#### METHOD DETAILS
	-->		
			
			
	<!--
	#### EVENT DETAILS
	-->		
			
		</article>
	</div>
</div>

		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

