<h1>Login</h1>

<p>Please fill out the following fields to login:</p>

<div class="row">
    <div class="col-lg-5">
        <form id="login-form" method="post" role="form" >
            <div class="form-group field-loginform-username required">
                <label class="control-label" for="loginform-username">Username</label>
                <input type="text" id="loginform-username" class="form-control">
                <p class="help-block help-block-error"></p>
            </div>

            <div class="form-group field-loginform-password required">
                <label class="control-label" for="loginform-password">Password</label>
                <input type="password" id="loginform-password" class="form-control">
                <p class="help-block help-block-error"></p>
            </div>

            <div class="form-group field-loginform-rememberme">
                <div class="checkbox">
                    <label>
                        <input type="hidden" value="0"><input type="checkbox" id="loginform-rememberme" value="1" checked>
                        Remember Me
                    </label>
                    <p class="help-block help-block-error"></p>
                </div>
            </div>

            <div style="color:#999;margin:1em 0">
            If you forgot your password you can <a href="#">reset it</a>.
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary" name="login-button">Login</button>
            </div>

        </form>
    </div>
</div>
