<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2015-08-09 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RedQueryBuilder - RedQueryBuilder Project</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Sam Hough" />
    <meta name="Date-Revision-yyyymmdd" content="20150809" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                redquerybuilder-dist
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-08-09</span>
                  &nbsp;| <span id="projectVersion">Version: 0.8.0</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                           <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="jsdoc/index.html" title="JavaScript API">JavaScript API</a>
            </li>
                  <li class="none">
            <strong>Changes</strong>
          </li>
                  <li class="none">
                          <a href="general.html" title="FAQ">FAQ</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>RedQueryBuilder Project<a name="RedQueryBuilder_Project"></a></h2><a name="RedQueryBuilder_Project"></a>
<div class="section">
<h3>Release History<a name="Release_History"></a></h3><a name="Release_History"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Version</th>
<th>Date</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="#future">future</a></td>
<td>2013-??-??</td>
<td>Various small fixes.</td></tr>
<tr class="a">
<td><a href="#a0.7.0">0.7.0</a></td>
<td>2014-07-10</td>
<td>New types and better IE10 support.</td></tr>
<tr class="b">
<td><a href="#a0.6.0">0.6.0</a></td>
<td>2013-12-01</td>
<td>Small fixes.</td></tr>
<tr class="a">
<td><a href="#a0.5.0">0.5.0</a></td>
<td>2013-09-28</td>
<td>Help for CSS/JS</td></tr>
<tr class="b">
<td><a href="#a0.4.0">0.4.0</a></td>
<td>2013-05-13</td>
<td>Multiple selection</td></tr>
<tr class="a">
<td><a href="#a0.3.0">0.3.0</a></td>
<td>2013-03-11</td>
<td>Update UI</td></tr>
<tr class="b">
<td><a href="#a0.2.0.b2">0.2.0.b2</a></td>
<td>2012-12-27</td>
<td>Various small fixes.</td></tr>
<tr class="a">
<td><a href="#a0.2.0.b1">0.2.0.b1</a></td>
<td>2012-10-03</td>
<td>Fix some inconsitencies.</td></tr>
<tr class="b">
<td><a href="#a0.1.0.b6">0.1.0.b6</a></td>
<td>2012-06-29</td>
<td>Various small fixes.</td></tr>
<tr class="a">
<td><a href="#a0.1.0.b5">0.1.0.b5</a></td>
<td>2012-06-29</td>
<td>Various small fixes.</td></tr>
<tr class="b">
<td><a href="#a0.1.0.b4">0.1.0.b4</a></td>
<td>2012-06-19</td>
<td>Various small fixes.</td></tr>
<tr class="a">
<td><a href="#a0.1.0.b3">0.1.0.b3</a></td>
<td>2012-06-15</td>
<td>Various small fixes.</td></tr>
<tr class="b">
<td><a href="#a0.1.0.b2">0.1.0.b2</a></td>
<td>2012-06-09</td>
<td>Merged code bases.</td></tr></table></div>
<div class="section">
<h3>Release future - 2013-??-??<a name="Release_future_-_2013--"></a></h3><a name="future"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>* Support date ranges? Use between and somehow constrain a &lt; b? Thanks to Erick Moura.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>* Support a &quot;clear all constraints&quot; button? Thanks to Erick Moura.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>* Sort buttons in JDBC sample fix. Thanks to Carl Samuelson.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>* Do something about the need to wait for redquerybuilder to load</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>* Nice error message if meta data malformed and defaults (types, fks).</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="" alt="" title="" /></p></div></td>
<td>* Collapse down AND and ORs where evaluation order is not important. Thanks to DaFrenk.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>* API to control the &quot;add condition&quot; button. Always have a condition. Thanks to Cody Lundquist.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>* Fix JDBC sample letting you search with missing args.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>* Initial validation support.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div>
<div class="section">
<h3>Release 0.7.0 - 2014-07-10<a name="Release_0.7.0_-_2014-07-10"></a></h3><a name="a0.7.0"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>New Number type/editor.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>https://github.com/salk31/RedQueryBuilder/issues/32 upgrade to GWT 2.6.1 for IE10 support.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>https://github.com/salk31/RedQueryBuilder/issues/19 problem with default Editor values.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div>
<div class="section">
<h3>Release 0.6.0 - 2013-12-01<a name="Release_0.6.0_-_2013-12-01"></a></h3><a name="a0.6.0"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>Cope without format from meta data for DATE Editor.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Unpacked documentation on GAE webapp.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>Fix packaging for GWT projects.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>Fix passing in arguments to the IN operator. Thanks to Matt S.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Handling of empty IN operators. Thanks to Matt S.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Support &quot;NOT IN&quot; Thanks to Matt S.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>Better names for JavaScript/JSON FK config.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div>
<div class="section">
<h3>Release 0.5.0 - 2013-09-28<a name="Release_0.5.0_-_2013-09-28"></a></h3><a name="a0.5.0"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Config to hide the from control. Thanks to Cody Lundquist.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>CSS class name could be added via meta data. Can be added to Type, Editor or Column.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>Change linking to xsiframe so can run from local file system.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>SELECT editor adds spurious &quot;null&quot; option.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div>
<div class="section">
<h3>Release 0.4.0 - 2013-05-13<a name="Release_0.4.0_-_2013-05-13"></a></h3><a name="a0.4.0"></a>
<table border="0" class="bodyTable">
<tr class="b">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Reduce the redraw lag for and/or widget. Thanks to Cody Lundquist.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Widget, parse and generate for multiple selection - i.e. &quot;IN&quot; Thanks to Cody Lundquist.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div>
<div class="section">
<h3>Release 0.3.0 - 2013-03-11<a name="Release_0.3.0_-_2013-03-11"></a></h3><a name="a0.3.0"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="" alt="" title="" /></p></div></td>
<td>More obvious how boolean operators join things together in the UI. Thanks to DaFrenk.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div>
<div class="section">
<h3>Release 0.2.0.b2 - 2012-12-27<a name="Release_0.2.0.b2_-_2012-12-27"></a></h3><a name="a0.2.0.b2"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>&quot;SELECT&quot; editor.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Request context supply type name.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Control of text rendering in Date editor. Thanks to Jon Casper.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div>
<div class="section">
<h3>Release 0.2.0.b1 - 2012-10-03<a name="Release_0.2.0.b1_-_2012-10-03"></a></h3><a name="a0.2.0.b1"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Label for Table to match Column etc.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Editor &quot;TEXT&quot; to replace, now deprecated &quot;STRING&quot;.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>JS edition able to override the editor on a column.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div>
<div class="section">
<h3>Release 0.1.0.b6 - 2012-06-29<a name="Release_0.1.0.b6_-_2012-06-29"></a></h3><a name="a0.1.0.b6"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>Remove META-INF from the zip. Thanks to Siddharth.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div>
<div class="section">
<h3>Release 0.1.0.b5 - 2012-06-29<a name="Release_0.1.0.b5_-_2012-06-29"></a></h3><a name="a0.1.0.b5"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>Remove extra DOM elements.</td>
<td><a href="team-list.html#scary">scary</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Parse &quot;custom&quot; key words. Thanks to Steven.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>Incorrect self join when joining from the root table. Thanks to Jon Casper.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Initial documentation.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>Fixes to minimal JS html. Thanks to Jon Casper.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>JavaScript version not force arguments to String.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>JavaScript simple example show arguments and have a DATE editor.</td>
<td><a href="team-list.html#steven">steven</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Factory JS provide callback when done. Thanks to Jon Casper.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>RedQueryBuilderFactory support passing initial SQL and arguments. Thanks to Jon Casper.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>CSS class &quot;rqbWhat&quot; to mark the root table selector. Thanks to Jon Casper.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>JS column label not being used. Thanks to Jon Casper.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div>
<div class="section">
<h3>Release 0.1.0.b4 - 2012-06-19<a name="Release_0.1.0.b4_-_2012-06-19"></a></h3><a name="a0.1.0.b4"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td>
<td>Improve styling packaging.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>First version of Factory JS.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>JS project index.html creates very minimal widget.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div>
<div class="section">
<h3>Release 0.1.0.b3 - 2012-06-15<a name="Release_0.1.0.b3_-_2012-06-15"></a></h3><a name="a0.1.0.b3"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>Control id JS version attaches to.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td>
<td>CSS for search oracle.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div>
<div class="section">
<h3>Release 0.1.0.b2 - 2012-06-09<a name="Release_0.1.0.b2_-_2012-06-09"></a></h3><a name="a0.1.0.b2"></a>
<table border="0" class="bodyTable">
<tr class="b">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="a">
<td>
<div class="figure">
<p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td>
<td>Merged code bases.</td>
<td><a href="team-list.html#salk31">salk31</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2015.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
