<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2015-08-09 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RedQueryBuilder - 
    RedQueryBuilder</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150809" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                redquerybuilder-dist
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-08-09</span>
                  &nbsp;| <span id="projectVersion">Version: 0.8.0</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                           <ul>
                  <li class="none">
            <strong>Introduction</strong>
          </li>
                  <li class="none">
                          <a href="jsdoc/index.html" title="JavaScript API">JavaScript API</a>
            </li>
                  <li class="none">
                          <a href="changes-report.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="general.html" title="FAQ">FAQ</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
  
    <div class="section">
<div class="section">
<h3>Quick start<a name="Quick_start"></a></h3>
    
<p>
 RedQueryBuilder has a large range of configuration options but only requires a few steps to get up and running.
 </p>
 </div>
<div class="section">
<h3>Link to the JavaScript and CSS files<a name="Link_to_the_JavaScript_and_CSS_files"></a></h3>
 
<p>
  Copy the &quot;RedQueryBuilder&quot; directory to your project and add the following to your HTML page:
 </p>
 
 
 
<div class="source">
<pre>

    &lt;script src=&quot;RedQueryBuilder/RedQueryBuilder.nocache.js&quot; type=&quot;text/javascript&quot;&gt;//&lt;/script&gt;
    &lt;link href=&quot;RedQueryBuilder/gwt/dark/dark.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
    &lt;script src=&quot;RedQueryBuilder/RedQueryBuilderFactory.nocache.js&quot; type=&quot;text/javascript&quot;&gt;//&lt;/script&gt;

</pre></div>

 
 </div>
<div class="section">
<h3>Startup RedQueryBuilder<a name="Startup_RedQueryBuilder"></a></h3>
 
<p>
   To check that everything is working properly provide the default location for the widget to appear 
   by inserting this bit of HTML:
 </p>
 
  
 
<div class="source">
<pre>

&lt;div id=&quot;rqb&quot;&gt;&amp;nbsp;&lt;/div&gt;

</pre></div>

 
 
<p>
 Then execute this JavaScript:
 </p>
 
 
 
<div class="source">
<pre>

RedQueryBuilderFactory.create({
    meta : {
        tables : [ {
            &quot;name&quot; : &quot;PERSON&quot;,
            &quot;columns&quot; : [ {
                &quot;name&quot; : &quot;NAME&quot;,
                &quot;label&quot; : &quot;Name&quot;,
                &quot;type&quot; : &quot;STRING&quot;,
                &quot;size&quot; : 10
            }],
            fks : []
        } ],
        types : [ {
            &quot;name&quot; : &quot;STRING&quot;,
            &quot;editor&quot; : &quot;TEXT&quot;,
            &quot;operators&quot; : [ {
                &quot;name&quot; : &quot;=&quot;,
                &quot;label&quot; : &quot;is&quot;,
                &quot;cardinality&quot; : &quot;ONE&quot;
            }]
        }]
    }
});
</pre></div>


</div>
<div class="section">
<h3>Next steps<a name="Next_steps"></a></h3>

<p>
The JavaScript API documentation describes how to provide more meta data and how to get the widget to call your code when changes happen.
</p>

 </div></div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2015.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
